!
!     SWAN main program
      PROGRAM SWANPROGRAM
      USE SWANAPI
      IMPLICIT NONE
      CALL SWAN
      END
